<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1 align="center">Kelas Bersambung 11:30</h1>

<pre>

    git init 

    git status 

    git config --global user.email "kp@websegera.my"

    git config --global user.name "Cikgu Iszuddin"

    git commit -m "message"

    git push 

    git remote add 

    git clone 
    
</pre>
</body>
</html>