<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>heloo world</h1>

<pre>
git initial-scale

git status

git config --global user.email "khairul.zul24@gmail.com"

git config --global user.name "khairulzul24"

git commit -m "first commit"

</pre>
    
</body>
</html>